<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GescoMTC/src" modelPluginID="GescoMTC" modelName="Requerimentos"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Requerimentos.ecore</foreignModel>
  <genPackages prefix="Gesco" disposableProviderFactory="true" ecorePackage="Requerimentos.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Requerimentos.ecore#//Arquitectura">
      <genEnumLiterals ecoreEnumLiteral="Requerimentos.ecore#//Arquitectura/x64"/>
      <genEnumLiterals ecoreEnumLiteral="Requerimentos.ecore#//Arquitectura/x32"/>
    </genEnums>
    <genClasses ecoreClass="Requerimentos.ecore#//Configuracion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Requerimentos.ecore#//Configuracion/sistemaOperativo"/>
    </genClasses>
    <genClasses ecoreClass="Requerimentos.ecore#//SistemaOperativo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//SistemaOperativo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//SistemaOperativo/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//SistemaOperativo/descripcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//SistemaOperativo/arquitectura"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Requerimentos.ecore#//SistemaOperativo/fuentes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Requerimentos.ecore#//SistemaOperativo/requerimientos"/>
    </genClasses>
    <genClasses ecoreClass="Requerimentos.ecore#//Software">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//Software/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//Software/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//Software/descripcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//Software/arquitectura"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//Software/rutaDestino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requerimentos.ecore#//Software/dependencia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requerimentos.ecore#//Software/origen"/>
    </genClasses>
    <genClasses ecoreClass="Requerimentos.ecore#//Fuentes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//Fuentes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//Fuentes/autor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//Fuentes/fuente"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requerimentos.ecore#//Fuentes/tipoFuente"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
