[%
var lineas : Sequence = Instruccion.allInstances();
%]REM Pre-requisito: Tener instalado wget y referenciado en el path, tener instalado 7zip
@echo off
title Instalacion Servidores MONO
wget http://users.ugent.be/~bpuype/wget/wget.exe
[%=generarScript(lineas)%]
echo Al terminar la instalacion del Railsinstaller, presione una tecla para continuar...
pause > nul
exit
[%
operation generarScript(lineas:Sequence): String{
	
	var script : String = "";
	for(linea in lineas){
		script = script + linea.tipo + " " + linea.linea + "\n";
		if(linea.tipo == TipoInstruccion#start){
			script = script + "pause > nul \n";
		}
	}
	return script;
}
%]