<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GescoMTC/src" modelPluginID="GescoMTC" modelName="Windows"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Windows.ecore</foreignModel>
  <genPackages prefix="Windows" disposableProviderFactory="true" ecorePackage="Windows.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Windows.ecore#//TipoArquitectura">
      <genEnumLiterals ecoreEnumLiteral="Windows.ecore#//TipoArquitectura/x32"/>
      <genEnumLiterals ecoreEnumLiteral="Windows.ecore#//TipoArquitectura/x64"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Windows.ecore#//TipoInstruccion">
      <genEnumLiterals ecoreEnumLiteral="Windows.ecore#//TipoInstruccion/bat"/>
      <genEnumLiterals ecoreEnumLiteral="Windows.ecore#//TipoInstruccion/wget"/>
    </genEnums>
    <genClasses ecoreClass="Windows.ecore#//Gesco">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Windows.ecore#//Gesco/contiene"/>
    </genClasses>
    <genClasses ecoreClass="Windows.ecore#//Caracteristicas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Windows.ecore#//Caracteristicas/lineasCodigo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Windows.ecore#//Caracteristicas/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Windows.ecore#//Caracteristicas/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Windows.ecore#//Caracteristicas/arquitectura"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Windows.ecore#//Caracteristicas/nucleo"/>
    </genClasses>
    <genClasses ecoreClass="Windows.ecore#//Instruccion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Windows.ecore#//Instruccion/complementa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Windows.ecore#//Instruccion/linea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Windows.ecore#//Instruccion/tipo"/>
    </genClasses>
    <genClasses ecoreClass="Windows.ecore#//Parametro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Windows.ecore#//Parametro/parametro"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
