/*
* generated by Xtext
*/
grammar InternalDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package co.edu.uniandes.mono.gesco.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.mono.gesco.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.mono.gesco.services.DSLGrammarAccess;

}

@parser::members {
 
 	private DSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleConfiguracion
entryRuleConfiguracion 
:
{ before(grammarAccess.getConfiguracionRule()); }
	 ruleConfiguracion
{ after(grammarAccess.getConfiguracionRule()); } 
	 EOF 
;

// Rule Configuracion
ruleConfiguracion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConfiguracionAccess().getGroup()); }
(rule__Configuracion__Group__0)
{ after(grammarAccess.getConfiguracionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSistemaOperativo
entryRuleSistemaOperativo 
:
{ before(grammarAccess.getSistemaOperativoRule()); }
	 ruleSistemaOperativo
{ after(grammarAccess.getSistemaOperativoRule()); } 
	 EOF 
;

// Rule SistemaOperativo
ruleSistemaOperativo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSistemaOperativoAccess().getGroup()); }
(rule__SistemaOperativo__Group__0)
{ after(grammarAccess.getSistemaOperativoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFuentes
entryRuleFuentes 
:
{ before(grammarAccess.getFuentesRule()); }
	 ruleFuentes
{ after(grammarAccess.getFuentesRule()); } 
	 EOF 
;

// Rule Fuentes
ruleFuentes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFuentesAccess().getGroup()); }
(rule__Fuentes__Group__0)
{ after(grammarAccess.getFuentesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSoftware
entryRuleSoftware 
:
{ before(grammarAccess.getSoftwareRule()); }
	 ruleSoftware
{ after(grammarAccess.getSoftwareRule()); } 
	 EOF 
;

// Rule Software
ruleSoftware
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSoftwareAccess().getGroup()); }
(rule__Software__Group__0)
{ after(grammarAccess.getSoftwareAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Arquitectura
ruleArquitectura
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getAlternatives()); }
(rule__Arquitectura__Alternatives)
{ after(grammarAccess.getArquitecturaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Arquitectura__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArquitecturaAccess().getX64EnumLiteralDeclaration_0()); }
(	'x64' 
)
{ after(grammarAccess.getArquitecturaAccess().getX64EnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getArquitecturaAccess().getX32EnumLiteralDeclaration_1()); }
(	'x32' 
)
{ after(grammarAccess.getArquitecturaAccess().getX32EnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Configuracion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuracion__Group__0__Impl
	rule__Configuracion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getConfiguracionAction_0()); }
(

)
{ after(grammarAccess.getConfiguracionAccess().getConfiguracionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuracion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuracion__Group__1__Impl
	rule__Configuracion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getConfiguracionKeyword_1()); }

	'Configuracion' 

{ after(grammarAccess.getConfiguracionAccess().getConfiguracionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuracion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuracion__Group__2__Impl
	rule__Configuracion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getConfiguracionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuracion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuracion__Group__3__Impl
	rule__Configuracion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getGroup_3()); }
(rule__Configuracion__Group_3__0)?
{ after(grammarAccess.getConfiguracionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuracion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuracion__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getConfiguracionAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Configuracion__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuracion__Group_3__0__Impl
	rule__Configuracion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getSistemaOperativoAssignment_3_0()); }
(rule__Configuracion__SistemaOperativoAssignment_3_0)
{ after(grammarAccess.getConfiguracionAccess().getSistemaOperativoAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuracion__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuracion__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getGroup_3_1()); }
(rule__Configuracion__Group_3_1__0)*
{ after(grammarAccess.getConfiguracionAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Configuracion__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuracion__Group_3_1__0__Impl
	rule__Configuracion__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getConfiguracionAccess().getCommaKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configuracion__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configuracion__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getSistemaOperativoAssignment_3_1_1()); }
(rule__Configuracion__SistemaOperativoAssignment_3_1_1)
{ after(grammarAccess.getConfiguracionAccess().getSistemaOperativoAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SistemaOperativo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__0__Impl
	rule__SistemaOperativo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getSistemaOperativoAction_0()); }
(

)
{ after(grammarAccess.getSistemaOperativoAccess().getSistemaOperativoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__1__Impl
	rule__SistemaOperativo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getNameAssignment_1()); }
(rule__SistemaOperativo__NameAssignment_1)
{ after(grammarAccess.getSistemaOperativoAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__2__Impl
	rule__SistemaOperativo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSistemaOperativoAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__3__Impl
	rule__SistemaOperativo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getVersionKeyword_3()); }

	'version' 

{ after(grammarAccess.getSistemaOperativoAccess().getVersionKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__4__Impl
	rule__SistemaOperativo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getVersionAssignment_4()); }
(rule__SistemaOperativo__VersionAssignment_4)
{ after(grammarAccess.getSistemaOperativoAccess().getVersionAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__5__Impl
	rule__SistemaOperativo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getDescripcionKeyword_5()); }

	'descripcion' 

{ after(grammarAccess.getSistemaOperativoAccess().getDescripcionKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__6__Impl
	rule__SistemaOperativo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getDescripcionAssignment_6()); }
(rule__SistemaOperativo__DescripcionAssignment_6)
{ after(grammarAccess.getSistemaOperativoAccess().getDescripcionAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__7__Impl
	rule__SistemaOperativo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getArquitecturaKeyword_7()); }

	'arquitectura' 

{ after(grammarAccess.getSistemaOperativoAccess().getArquitecturaKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__8__Impl
	rule__SistemaOperativo__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getArquitecturaAssignment_8()); }
(rule__SistemaOperativo__ArquitecturaAssignment_8)
{ after(grammarAccess.getSistemaOperativoAccess().getArquitecturaAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__9__Impl
	rule__SistemaOperativo__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getGroup_9()); }
(rule__SistemaOperativo__Group_9__0)?
{ after(grammarAccess.getSistemaOperativoAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__10__Impl
	rule__SistemaOperativo__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getRequerimientosKeyword_10()); }

	'requerimientos' 

{ after(grammarAccess.getSistemaOperativoAccess().getRequerimientosKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__11__Impl
	rule__SistemaOperativo__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getLeftCurlyBracketKeyword_11()); }

	'{' 

{ after(grammarAccess.getSistemaOperativoAccess().getLeftCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__12__Impl
	rule__SistemaOperativo__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getRequerimientosAssignment_12()); }
(rule__SistemaOperativo__RequerimientosAssignment_12)
{ after(grammarAccess.getSistemaOperativoAccess().getRequerimientosAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__13__Impl
	rule__SistemaOperativo__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getRequerimientosAssignment_13()); }
(rule__SistemaOperativo__RequerimientosAssignment_13)*
{ after(grammarAccess.getSistemaOperativoAccess().getRequerimientosAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__14__Impl
	rule__SistemaOperativo__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getRightCurlyBracketKeyword_14()); }

	'}' 

{ after(grammarAccess.getSistemaOperativoAccess().getRightCurlyBracketKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getRightCurlyBracketKeyword_15()); }

	'}' 

{ after(grammarAccess.getSistemaOperativoAccess().getRightCurlyBracketKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__SistemaOperativo__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group_9__0__Impl
	rule__SistemaOperativo__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getFuentesKeyword_9_0()); }

	'fuentes' 

{ after(grammarAccess.getSistemaOperativoAccess().getFuentesKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group_9__1__Impl
	rule__SistemaOperativo__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getLeftCurlyBracketKeyword_9_1()); }

	'{' 

{ after(grammarAccess.getSistemaOperativoAccess().getLeftCurlyBracketKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group_9__2__Impl
	rule__SistemaOperativo__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getFuentesAssignment_9_2()); }
(rule__SistemaOperativo__FuentesAssignment_9_2)
{ after(grammarAccess.getSistemaOperativoAccess().getFuentesAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group_9__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group_9__3__Impl
	rule__SistemaOperativo__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group_9__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getFuentesAssignment_9_3()); }
(rule__SistemaOperativo__FuentesAssignment_9_3)*
{ after(grammarAccess.getSistemaOperativoAccess().getFuentesAssignment_9_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SistemaOperativo__Group_9__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SistemaOperativo__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__Group_9__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getRightCurlyBracketKeyword_9_4()); }

	'}' 

{ after(grammarAccess.getSistemaOperativoAccess().getRightCurlyBracketKeyword_9_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Fuentes__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__0__Impl
	rule__Fuentes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getFuentesAction_0()); }
(

)
{ after(grammarAccess.getFuentesAccess().getFuentesAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__1__Impl
	rule__Fuentes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getFuenteKeyword_1()); }

	'Fuente' 

{ after(grammarAccess.getFuentesAccess().getFuenteKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__2__Impl
	rule__Fuentes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getFuentesAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__3__Impl
	rule__Fuentes__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getNameAssignment_3()); }
(rule__Fuentes__NameAssignment_3)
{ after(grammarAccess.getFuentesAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__4__Impl
	rule__Fuentes__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getFuentesAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__5__Impl
	rule__Fuentes__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getAutorKeyword_5()); }

	'autor:' 

{ after(grammarAccess.getFuentesAccess().getAutorKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__6__Impl
	rule__Fuentes__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getAutorAssignment_6()); }
(rule__Fuentes__AutorAssignment_6)
{ after(grammarAccess.getFuentesAccess().getAutorAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__7__Impl
	rule__Fuentes__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getCommaKeyword_7()); }

	',' 

{ after(grammarAccess.getFuentesAccess().getCommaKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__8__Impl
	rule__Fuentes__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getFuenteKeyword_8()); }

	'fuente:' 

{ after(grammarAccess.getFuentesAccess().getFuenteKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__9__Impl
	rule__Fuentes__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getFuenteAssignment_9()); }
(rule__Fuentes__FuenteAssignment_9)
{ after(grammarAccess.getFuentesAccess().getFuenteAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__10__Impl
	rule__Fuentes__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getCommaKeyword_10()); }

	',' 

{ after(grammarAccess.getFuentesAccess().getCommaKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__11__Impl
	rule__Fuentes__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getTipoFuenteKeyword_11()); }

	'tipoFuente:' 

{ after(grammarAccess.getFuentesAccess().getTipoFuenteKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__12__Impl
	rule__Fuentes__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getTipoFuenteAssignment_12()); }
(rule__Fuentes__TipoFuenteAssignment_12)
{ after(grammarAccess.getFuentesAccess().getTipoFuenteAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuentes__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuentes__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getSemicolonKeyword_13()); }

	';' 

{ after(grammarAccess.getFuentesAccess().getSemicolonKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__Software__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__0__Impl
	rule__Software__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getSoftwareAction_0()); }
(

)
{ after(grammarAccess.getSoftwareAccess().getSoftwareAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__1__Impl
	rule__Software__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getSoftwareKeyword_1()); }

	'Software' 

{ after(grammarAccess.getSoftwareAccess().getSoftwareKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__2__Impl
	rule__Software__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getSoftwareAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__3__Impl
	rule__Software__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getNameAssignment_3()); }
(rule__Software__NameAssignment_3)
{ after(grammarAccess.getSoftwareAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__4__Impl
	rule__Software__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getGroup_4()); }
(rule__Software__Group_4__0)?
{ after(grammarAccess.getSoftwareAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__5__Impl
	rule__Software__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getGroup_5()); }
(rule__Software__Group_5__0)?
{ after(grammarAccess.getSoftwareAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__6__Impl
	rule__Software__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getCommaKeyword_6()); }

	',' 

{ after(grammarAccess.getSoftwareAccess().getCommaKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__7__Impl
	rule__Software__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getArquitecturaKeyword_7()); }

	'arquitectura:' 

{ after(grammarAccess.getSoftwareAccess().getArquitecturaKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__8__Impl
	rule__Software__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getArquitecturaAssignment_8()); }
(rule__Software__ArquitecturaAssignment_8)
{ after(grammarAccess.getSoftwareAccess().getArquitecturaAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__9__Impl
	rule__Software__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getGroup_9()); }
(rule__Software__Group_9__0)?
{ after(grammarAccess.getSoftwareAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__10__Impl
	rule__Software__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getGroup_10()); }
(rule__Software__Group_10__0)?
{ after(grammarAccess.getSoftwareAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__11__Impl
	rule__Software__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getGroup_11()); }
(rule__Software__Group_11__0)?
{ after(grammarAccess.getSoftwareAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getSemicolonKeyword_12()); }

	';' 

{ after(grammarAccess.getSoftwareAccess().getSemicolonKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__Software__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_4__0__Impl
	rule__Software__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getSoftwareAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_4__1__Impl
	rule__Software__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getVersionKeyword_4_1()); }

	'version:' 

{ after(grammarAccess.getSoftwareAccess().getVersionKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getVersionAssignment_4_2()); }
(rule__Software__VersionAssignment_4_2)
{ after(grammarAccess.getSoftwareAccess().getVersionAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Software__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_5__0__Impl
	rule__Software__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getSoftwareAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_5__1__Impl
	rule__Software__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getDescripcionKeyword_5_1()); }

	'descripcion:' 

{ after(grammarAccess.getSoftwareAccess().getDescripcionKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getDescripcionAssignment_5_2()); }
(rule__Software__DescripcionAssignment_5_2)
{ after(grammarAccess.getSoftwareAccess().getDescripcionAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Software__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_9__0__Impl
	rule__Software__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getCommaKeyword_9_0()); }

	',' 

{ after(grammarAccess.getSoftwareAccess().getCommaKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_9__1__Impl
	rule__Software__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getRutaDestinoKeyword_9_1()); }

	'rutaDestino:' 

{ after(grammarAccess.getSoftwareAccess().getRutaDestinoKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getRutaDestinoAssignment_9_2()); }
(rule__Software__RutaDestinoAssignment_9_2)
{ after(grammarAccess.getSoftwareAccess().getRutaDestinoAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Software__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_10__0__Impl
	rule__Software__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getCommaKeyword_10_0()); }

	',' 

{ after(grammarAccess.getSoftwareAccess().getCommaKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_10__1__Impl
	rule__Software__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getDependenciaKeyword_10_1()); }

	'dependencia:' 

{ after(grammarAccess.getSoftwareAccess().getDependenciaKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_10__2__Impl
	rule__Software__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getLeftParenthesisKeyword_10_2()); }

	'(' 

{ after(grammarAccess.getSoftwareAccess().getLeftParenthesisKeyword_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_10__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_10__3__Impl
	rule__Software__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_10__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getDependenciaAssignment_10_3()); }
(rule__Software__DependenciaAssignment_10_3)
{ after(grammarAccess.getSoftwareAccess().getDependenciaAssignment_10_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_10__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_10__4__Impl
	rule__Software__Group_10__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_10__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getGroup_10_4()); }
(rule__Software__Group_10_4__0)*
{ after(grammarAccess.getSoftwareAccess().getGroup_10_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_10__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_10__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_10__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getRightParenthesisKeyword_10_5()); }

	')' 

{ after(grammarAccess.getSoftwareAccess().getRightParenthesisKeyword_10_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Software__Group_10_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_10_4__0__Impl
	rule__Software__Group_10_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_10_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getCommaKeyword_10_4_0()); }

	',' 

{ after(grammarAccess.getSoftwareAccess().getCommaKeyword_10_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_10_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_10_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_10_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getDependenciaAssignment_10_4_1()); }
(rule__Software__DependenciaAssignment_10_4_1)
{ after(grammarAccess.getSoftwareAccess().getDependenciaAssignment_10_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Software__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_11__0__Impl
	rule__Software__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getCommaKeyword_11_0()); }

	',' 

{ after(grammarAccess.getSoftwareAccess().getCommaKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_11__1__Impl
	rule__Software__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getOrigenKeyword_11_1()); }

	'origen:' 

{ after(grammarAccess.getSoftwareAccess().getOrigenKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_11__2__Impl
	rule__Software__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getLeftParenthesisKeyword_11_2()); }

	'(' 

{ after(grammarAccess.getSoftwareAccess().getLeftParenthesisKeyword_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_11__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_11__3__Impl
	rule__Software__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_11__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getOrigenAssignment_11_3()); }
(rule__Software__OrigenAssignment_11_3)
{ after(grammarAccess.getSoftwareAccess().getOrigenAssignment_11_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_11__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_11__4__Impl
	rule__Software__Group_11__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_11__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getGroup_11_4()); }
(rule__Software__Group_11_4__0)*
{ after(grammarAccess.getSoftwareAccess().getGroup_11_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_11__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_11__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_11__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getRightParenthesisKeyword_11_5()); }

	')' 

{ after(grammarAccess.getSoftwareAccess().getRightParenthesisKeyword_11_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Software__Group_11_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_11_4__0__Impl
	rule__Software__Group_11_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_11_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getCommaKeyword_11_4_0()); }

	',' 

{ after(grammarAccess.getSoftwareAccess().getCommaKeyword_11_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Software__Group_11_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Software__Group_11_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Software__Group_11_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getOrigenAssignment_11_4_1()); }
(rule__Software__OrigenAssignment_11_4_1)
{ after(grammarAccess.getSoftwareAccess().getOrigenAssignment_11_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Configuracion__SistemaOperativoAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getSistemaOperativoSistemaOperativoParserRuleCall_3_0_0()); }
	ruleSistemaOperativo{ after(grammarAccess.getConfiguracionAccess().getSistemaOperativoSistemaOperativoParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configuracion__SistemaOperativoAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguracionAccess().getSistemaOperativoSistemaOperativoParserRuleCall_3_1_1_0()); }
	ruleSistemaOperativo{ after(grammarAccess.getConfiguracionAccess().getSistemaOperativoSistemaOperativoParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getSistemaOperativoAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__VersionAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getVersionEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getSistemaOperativoAccess().getVersionEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__DescripcionAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getDescripcionEStringParserRuleCall_6_0()); }
	ruleEString{ after(grammarAccess.getSistemaOperativoAccess().getDescripcionEStringParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__ArquitecturaAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getArquitecturaArquitecturaEnumRuleCall_8_0()); }
	ruleArquitectura{ after(grammarAccess.getSistemaOperativoAccess().getArquitecturaArquitecturaEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__FuentesAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getFuentesFuentesParserRuleCall_9_2_0()); }
	ruleFuentes{ after(grammarAccess.getSistemaOperativoAccess().getFuentesFuentesParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__FuentesAssignment_9_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getFuentesFuentesParserRuleCall_9_3_0()); }
	ruleFuentes{ after(grammarAccess.getSistemaOperativoAccess().getFuentesFuentesParserRuleCall_9_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__RequerimientosAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getRequerimientosSoftwareParserRuleCall_12_0()); }
	ruleSoftware{ after(grammarAccess.getSistemaOperativoAccess().getRequerimientosSoftwareParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SistemaOperativo__RequerimientosAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSistemaOperativoAccess().getRequerimientosSoftwareParserRuleCall_13_0()); }
	ruleSoftware{ after(grammarAccess.getSistemaOperativoAccess().getRequerimientosSoftwareParserRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getFuentesAccess().getNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__AutorAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getAutorEStringParserRuleCall_6_0()); }
	ruleEString{ after(grammarAccess.getFuentesAccess().getAutorEStringParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__FuenteAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getFuenteEStringParserRuleCall_9_0()); }
	ruleEString{ after(grammarAccess.getFuentesAccess().getFuenteEStringParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fuentes__TipoFuenteAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuentesAccess().getTipoFuenteEStringParserRuleCall_12_0()); }
	ruleEString{ after(grammarAccess.getFuentesAccess().getTipoFuenteEStringParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Software__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getSoftwareAccess().getNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Software__VersionAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getVersionEStringParserRuleCall_4_2_0()); }
	ruleEString{ after(grammarAccess.getSoftwareAccess().getVersionEStringParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Software__DescripcionAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getDescripcionEStringParserRuleCall_5_2_0()); }
	ruleEString{ after(grammarAccess.getSoftwareAccess().getDescripcionEStringParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Software__ArquitecturaAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getArquitecturaArquitecturaEnumRuleCall_8_0()); }
	ruleArquitectura{ after(grammarAccess.getSoftwareAccess().getArquitecturaArquitecturaEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Software__RutaDestinoAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getRutaDestinoEStringParserRuleCall_9_2_0()); }
	ruleEString{ after(grammarAccess.getSoftwareAccess().getRutaDestinoEStringParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Software__DependenciaAssignment_10_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getDependenciaSoftwareCrossReference_10_3_0()); }
(
{ before(grammarAccess.getSoftwareAccess().getDependenciaSoftwareEStringParserRuleCall_10_3_0_1()); }
	ruleEString{ after(grammarAccess.getSoftwareAccess().getDependenciaSoftwareEStringParserRuleCall_10_3_0_1()); }
)
{ after(grammarAccess.getSoftwareAccess().getDependenciaSoftwareCrossReference_10_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Software__DependenciaAssignment_10_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getDependenciaSoftwareCrossReference_10_4_1_0()); }
(
{ before(grammarAccess.getSoftwareAccess().getDependenciaSoftwareEStringParserRuleCall_10_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getSoftwareAccess().getDependenciaSoftwareEStringParserRuleCall_10_4_1_0_1()); }
)
{ after(grammarAccess.getSoftwareAccess().getDependenciaSoftwareCrossReference_10_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Software__OrigenAssignment_11_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getOrigenFuentesCrossReference_11_3_0()); }
(
{ before(grammarAccess.getSoftwareAccess().getOrigenFuentesEStringParserRuleCall_11_3_0_1()); }
	ruleEString{ after(grammarAccess.getSoftwareAccess().getOrigenFuentesEStringParserRuleCall_11_3_0_1()); }
)
{ after(grammarAccess.getSoftwareAccess().getOrigenFuentesCrossReference_11_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Software__OrigenAssignment_11_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSoftwareAccess().getOrigenFuentesCrossReference_11_4_1_0()); }
(
{ before(grammarAccess.getSoftwareAccess().getOrigenFuentesEStringParserRuleCall_11_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getSoftwareAccess().getOrigenFuentesEStringParserRuleCall_11_4_1_0_1()); }
)
{ after(grammarAccess.getSoftwareAccess().getOrigenFuentesCrossReference_11_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


