// automatically generated by Xtext
grammar co.edu.uniandes.mono.gesco.DSL with org.eclipse.xtext.common.Terminals

import "http://co.edu.uniandes.david.mono.gesco.requerimientos" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
Configuracion returns Configuracion:
	{Configuracion}
	'Configuracion'
	'{'
		(sistemaOperativo+=SistemaOperativo ( "," sistemaOperativo+=SistemaOperativo)*)?
	'}';
	

SistemaOperativo returns SistemaOperativo:
	{SistemaOperativo}
	name=EString
	'{'
		'version' version=EString
		'descripcion' descripcion=EString
		'arquitectura' arquitectura=Arquitectura
		('fuentes' '{' fuentes+=Fuentes ( fuentes+=Fuentes)* '}' )?
		'requerimientos' '{' requerimientos+=Software ( requerimientos+=Software)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

enum Arquitectura returns Arquitectura:
				x64 = 'x64' | x32 = 'x32';

Fuentes returns Fuentes:
	{Fuentes}
	'Fuente' '=' name=EString ',' 'autor:' autor=EString ',' 'fuente:' fuente=EString ',' 'tipoFuente:' tipoFuente=EString ';';

Software returns Software:
	{Software}
	'Software' '=' name=EString (',' 'version:' version=EString)? (',' 'descripcion:' descripcion=EString)? ',' 'arquitectura:' arquitectura=Arquitectura (',' 'rutaDestino:' rutaDestino=EString)? (',' 'dependencia:' '(' dependencia+=[Software|EString] ( "," dependencia+=[Software|EString])* ')' )? (',' 'origen:' '(' origen+=[Fuentes|EString] ( "," origen+=[Fuentes|EString])* ')' )? ';';
