<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1">
  <files name="Gesco-Ubuntu.sh" URI="gen/Gesco-Ubuntu.sh"/>
  <files name="Config" URI="models/Configuracion.monodep"/>
  <metamodels name="RequerimientosMM" URI="" alias="RequerimientosMM" autoregister="false" metamodelURI="http://co.edu.uniandes.david.mono.gesco.requerimientos"/>
  <metamodels name="LinuxMM" URI="" alias="LinuxMM" autoregister="false" metamodelURI="http://co.edu.uniandes.david.mono.gesco.linux"/>
  <models name="Requerimientos" URI="RequerimientosM.xmi" metamodels="//@metamodels.0"/>
  <models name="LinuxM" URI="LinuxM.xmi" metamodels="//@metamodels.1"/>
  <inputModels model="//@models.0" modelAlias="RequerimientosMM" transformation="//@transformations.0" metamodelAlias="RequerimientosMM"/>
  <inputModels model="//@models.1" modelAlias="LinuxM" transformation="//@transformations.1"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Requerimientos2Linux" URI="Requerimientos2Linux.etl"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Linux2UbuntuScript" URI="Gesco-Ubuntu.egl" target="gen"/>
  <transformations xsi:type="com.mtcflow.model:T2MTransformation" name="gen xmi" URI="generate.xtext"/>
  <outputModels modelAlias="LinuxMM" model="//@models.1" transformation="//@transformations.0" metamodelAlias="LinuxMM"/>
  <outputModels model="//@models.0" transformation="//@transformations.2"/>
  <inputFiles file="//@files.1" transformation="//@transformations.2"/>
  <outputFiles transformation="//@transformations.1" file="//@files.0"/>
</com.mtcflow.model:MTC>
