Configuracion
{
	"Linux"
	{
		version "1.0.0"
		descripcion "El presente Shell Script está diseñado para establecer la configuración base para el uso de CMS MONO, construido por la Universidad de los Andes con financiamiento de Colciencias, como apoyo a la Insdustria Colombiana de Desarrollo de Contenidos Digitales. 2014"
		arquitectura x64
		fuentes{
			Fuente = "ffmpeg.repo" ,autor: "jon-severinsson" , fuente: "ppa:jon-severinsson/ffmpeg" , tipoFuente: "ppa" ;
			Fuente = "node.js" ,autor: "chris-lea" , fuente: "ppa:chris-lea/node.js" , tipoFuente: "ppa" ;
			Fuente = "rabbitmq-source", autor: "RabbitMQ", fuente: "deb http://www.rabbitmq.com/debian/ testing main", tipoFuente: "apt-source";
			Fuente = "rabbitmq-key-file", autor: "RabbitMQ", fuente: "http://www.rabbitmq.com/rabbitmq-signing-key-public.asc", tipoFuente: "wget";
			Fuente = "rabbitmq-key-installer", autor: "RabbitMQ", fuente: "rabbitmq-signing-key-public.asc", tipoFuente: "apt-key";
			Fuente = "rpmforge", autor: "Forge.org",fuente: "http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.i686.rpm", tipoFuente: "wget";
			Fuente = "rabbitmq-rpm", autor: "RabbitMQ",fuente: "http://www.rabbitmq.com/releases/rabbitmq-server/v3.4.1/rabbitmq-server-3.4.1-1.noarch.rpm", tipoFuente: "wget";
			Fuente = "tomcat7-source", autor: "Apache Foundation",fuente: "http://http://mirror.nexcess.net/apache/tomcat/tomcat-7/v7.0.57/bin/apache-tomcat-7.0.57.tar.gz", tipoFuente: "wget";
			Fuente = "pyYaml", autor: "pyYaml",fuente: "http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.i686.rpm", tipoFuente: "wget";
			Fuente = "rpmforge-key",autor:"Forge.org",fuente:"http://apt.sw.be/RPM-GPG-KEY.dag.txt",tipoFuente:"rpm-import";
			Fuente = "epel-repo",autor:"epel",fuente:"http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm",tipoFuente:"rpm-import-install";
			Fuente = "rpmforge-config",autor:"Forge.org",fuente:"rpmforge-release-0.5.3-1.el6.rf.i686.rpm ",tipoFuente:"rpm-k";
			Fuente = "rpmforge-installer",autor:"Forge.org",fuente:"rpmforge-release-0.5.3-1.el6.rf.i686.rpm ",tipoFuente:"rpm-i";
			Fuente = "nodejs-rpm",autor:"nodesource",fuente:"https://rpm.nodesource.com/setup",tipoFuente:"curl";
		}
		requerimientos{
			Software = "lamp-server^",descripcion:"LAMP server - Linux, Apache, MySQL and PHP", arquitectura: x64;
			Software = "openjdk7",descripcion:"Oracle Java Development Kit versión 7", arquitectura: x64; 
			Software = imagemagick,descripcion:"Suite de funciones bitmaps por consola", arquitectura: x64;
			Software = ffmpeg ,descripcion: "Colección de librerias para gestión de archivos de audio y video", arquitectura: x64;
			Software = "libimage-exiftool-perl", descripcion: "Libreria para gestión de metadata",arquitectura: x64;
			Software = "perl-doc" , descripcion: "Administración de archivos desde Perl",arquitectura: x64;
			Software = dcraw, descripcion: "", arquitectura: x64;
			Software = gpac, descripcion: "",arquitectura: x64;
			Software = "git-core", descripcion: "Núcleo para gestión de repositorios GIT", arquitectura: x64;
			Software = "zlib1g-dev", descripcion: "", arquitectura: x64;
			Software = "build-essential", descripcion: "Suite de librerias para modificación de kernel",arquitectura: x64;
			Software = "libssl-dev", descripcion: "Librerias para aplicación de SSL", arquitectura: x64;
			Software = "libreadline-dev", descripcion: "",arquitectura: x64;
			Software = "libsqlite3-dev", descripcion: "Librerias para administración y uso de Sqlite3(DBMS)",arquitectura: x64;
			Software = "sqlite3", descripcion: "Sqlite 3 DBMS",arquitectura: x64;
			Software = "libxml2-dev", descripcion: "Colección de librerias para la gestión de archivo XML", arquitectura: x64;
			Software = "libxslt1-dev", descripcion: "", arquitectura: x64;
			Software = "python-software-properties", descripcion: "Administración de archivos y fuentes Python", arquitectura: x64;
			Software = nodejs, descripcion: "",arquitectura: x64;
			Software = "mysql-client", descripcion: "Cliente de conexión a base de datos MySQL",arquitectura: x64;
			Software = "libmysqlclient-dev", descripcion: "Librerias de conexión a base de datos MySQL",arquitectura: x64;
			Software = "rabbitmq-server", descripcion: "Servidor de colas de mensajes",arquitectura: x64;
			Software = "libyaml-dev", descripcion: "",arquitectura: x64;
			Software = tomcat7, descripcion: "Contenedor de Sevlets. Versión 7",arquitectura:x64;
		}
	},
	"Windows"
	{
		version "1.0.0"
		descripcion "El presente Shell Script está diseñado para establecer la configuración base para el uso de CMS MONO, construido por la Universidad de los Andes con financiamiento de Colciencias, como apoyo a la Insdustria Colombiana de Desarrollo de Contenidos Digitales. 2014"
		arquitectura x64
		fuentes{
			Fuente = "WAMP-Server" , autor: "Romain Bourdon" , fuente: "http://sourceforge.net/projects/wampserver/files/latest/download" , tipoFuente: "wget" ;
			Fuente = Java , autor: "Oracle" , fuente: "http://download.oracle.com/otn-pub/java/jdk/7u71-b14/jdk-7u71-windows-x64.exe" , tipoFuente: "wget" ;
			Fuente = "Tomcat7" , autor: "Apache" , fuente: "http://apache.osuosl.org/tomcat/tomcat-7/v7.0.57/bin/apache-tomcat-7.0.57.exe" , tipoFuente: wget;
			Fuente = "Ghostscript" , autor: "Artifex Software" , fuente: "http://sourceforge.net/projects/ghostscript/files/latest/download", tipoFuente: wget;
			Fuente = "ImageMagick", autor: "ImageMagick Studio LLC" , fuente: "http://www.imagemagick.org/download/binaries/ImageMagick-6.9.0-0-Q16-x64-dll.exe" , tipoFuente: wget;
			Fuente = "UFraw", autor: "Udi Fuchs", fuente: "http://sourceforge.net/projects/ufraw/files/ufraw/ufraw-0.19.2/ufraw-0.19.2-2-setup.exe/download", tipoFuente: wget;
			Fuente = "MP4Box", autor: "Multimedia Open Source Project", fuente: "http://www.videohelp.com/download/GPAC.Framework.Setup-0.5.1-DEV-rev5491-x64.exe", tipoFuente: wget;
			Fuente = "RabbitMQ", autor: "Pivotal", fuente: "https://www.rabbitmq.com/releases/rabbitmq-server/v3.4.1/rabbitmq-server-3.4.1.exe", tipoFuente: wget;
			Fuente = "Railsinstaller", autor: "Engine Yard", fuente: "https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-2.2.4.exe", tipoFuente: wget;
		}
		requerimientos{
			Software = "wampserver2.5-Apache-2.4.9-Mysql-5.6.17-php5.5.12-32b.exe",descripcion:"WAMP server - Windows, Apache, MySQL and PHP", arquitectura: x64;
			Software = "jdk-7u71-windows-x64.exe",descripcion:"Java SE Development Kit version 7", arquitectura: x64;
			Software = "apache-tomcat-7.0.57.exe", descripcion: "Contenedor de Sevlets. Versión 7",arquitectura:x64;
			Software = "gs909w32.exe", descripcion: "interprete para el lenguaje PostScript y para PDF", arquitectura:x64;
			Software = "ImageMagick-6.9.0-0-Q16-x64-dll.exe", descripcion: "is a software suite to create, edit, compose, or convert bitmap images", arquitectura:x64;
			Software = "ufraw-0.19.2/ufraw-0.19.2-2-setup.exe", descripcion: "The Unidentified Flying Raw (UFRaw) is a utility to read and manipulate raw images from digital cameras.", arquitectura:x64;
			Software = "GPAC.Framework.Setup-0.5.1-DEV-rev5491-x64.exe", descripcion: "Conversor MPEG-4. Puede importar vídeo MPEG-4 (DivX/ Xvid/ 3ivx/ ffmpeg) y flujos de audio hacia un contenedor *.mp4.", arquitectura:x64;
			Software = "rabbitmq-server-3.4.1.exe", descripcion: "Servidor de colas de mensajes",arquitectura: x64;
			Software = "railsinstaller-2.2.4.exe", descripcion: "Suite de instalación de Ruby on Rails",arquitectura: x64;
			
		}
	}
}