/*
* generated by Xtext
*/
grammar InternalDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package co.edu.uniandes.mono.gesco.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.mono.gesco.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.mono.gesco.services.DSLGrammarAccess;

}

@parser::members {

 	private DSLGrammarAccess grammarAccess;
 	
    public InternalDSLParser(TokenStream input, DSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Configuracion";	
   	}
   	
   	@Override
   	protected DSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleConfiguracion
entryRuleConfiguracion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfiguracionRule()); }
	 iv_ruleConfiguracion=ruleConfiguracion 
	 { $current=$iv_ruleConfiguracion.current; } 
	 EOF 
;

// Rule Configuracion
ruleConfiguracion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConfiguracionAccess().getConfiguracionAction_0(),
            $current);
    }
)	otherlv_1='Configuracion' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConfiguracionAccess().getConfiguracionKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConfiguracionAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getConfiguracionAccess().getSistemaOperativoSistemaOperativoParserRuleCall_3_0_0()); 
	    }
		lv_sistemaOperativo_3_0=ruleSistemaOperativo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfiguracionRule());
	        }
       		add(
       			$current, 
       			"sistemaOperativo",
        		lv_sistemaOperativo_3_0, 
        		"SistemaOperativo");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConfiguracionAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConfiguracionAccess().getSistemaOperativoSistemaOperativoParserRuleCall_3_1_1_0()); 
	    }
		lv_sistemaOperativo_5_0=ruleSistemaOperativo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfiguracionRule());
	        }
       		add(
       			$current, 
       			"sistemaOperativo",
        		lv_sistemaOperativo_5_0, 
        		"SistemaOperativo");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConfiguracionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleSistemaOperativo
entryRuleSistemaOperativo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSistemaOperativoRule()); }
	 iv_ruleSistemaOperativo=ruleSistemaOperativo 
	 { $current=$iv_ruleSistemaOperativo.current; } 
	 EOF 
;

// Rule SistemaOperativo
ruleSistemaOperativo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSistemaOperativoAccess().getSistemaOperativoAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSistemaOperativoAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSistemaOperativoRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSistemaOperativoAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='version' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSistemaOperativoAccess().getVersionKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSistemaOperativoAccess().getVersionEStringParserRuleCall_4_0()); 
	    }
		lv_version_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSistemaOperativoRule());
	        }
       		set(
       			$current, 
       			"version",
        		lv_version_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='descripcion' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSistemaOperativoAccess().getDescripcionKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSistemaOperativoAccess().getDescripcionEStringParserRuleCall_6_0()); 
	    }
		lv_descripcion_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSistemaOperativoRule());
	        }
       		set(
       			$current, 
       			"descripcion",
        		lv_descripcion_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='arquitectura' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSistemaOperativoAccess().getArquitecturaKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSistemaOperativoAccess().getArquitecturaArquitecturaEnumRuleCall_8_0()); 
	    }
		lv_arquitectura_8_0=ruleArquitectura		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSistemaOperativoRule());
	        }
       		set(
       			$current, 
       			"arquitectura",
        		lv_arquitectura_8_0, 
        		"Arquitectura");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9='fuentes' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSistemaOperativoAccess().getFuentesKeyword_9_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSistemaOperativoAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSistemaOperativoAccess().getFuentesFuentesParserRuleCall_9_2_0()); 
	    }
		lv_fuentes_11_0=ruleFuentes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSistemaOperativoRule());
	        }
       		add(
       			$current, 
       			"fuentes",
        		lv_fuentes_11_0, 
        		"Fuentes");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSistemaOperativoAccess().getFuentesFuentesParserRuleCall_9_3_0()); 
	    }
		lv_fuentes_12_0=ruleFuentes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSistemaOperativoRule());
	        }
       		add(
       			$current, 
       			"fuentes",
        		lv_fuentes_12_0, 
        		"Fuentes");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSistemaOperativoAccess().getRightCurlyBracketKeyword_9_4());
    }
)?	otherlv_14='requerimientos' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getSistemaOperativoAccess().getRequerimientosKeyword_10());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getSistemaOperativoAccess().getLeftCurlyBracketKeyword_11());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSistemaOperativoAccess().getRequerimientosSoftwareParserRuleCall_12_0()); 
	    }
		lv_requerimientos_16_0=ruleSoftware		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSistemaOperativoRule());
	        }
       		add(
       			$current, 
       			"requerimientos",
        		lv_requerimientos_16_0, 
        		"Software");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSistemaOperativoAccess().getRequerimientosSoftwareParserRuleCall_13_0()); 
	    }
		lv_requerimientos_17_0=ruleSoftware		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSistemaOperativoRule());
	        }
       		add(
       			$current, 
       			"requerimientos",
        		lv_requerimientos_17_0, 
        		"Software");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getSistemaOperativoAccess().getRightCurlyBracketKeyword_14());
    }
	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getSistemaOperativoAccess().getRightCurlyBracketKeyword_15());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleFuentes
entryRuleFuentes returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFuentesRule()); }
	 iv_ruleFuentes=ruleFuentes 
	 { $current=$iv_ruleFuentes.current; } 
	 EOF 
;

// Rule Fuentes
ruleFuentes returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFuentesAccess().getFuentesAction_0(),
            $current);
    }
)	otherlv_1='Fuente' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFuentesAccess().getFuenteKeyword_1());
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFuentesAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuentesAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuentesRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFuentesAccess().getCommaKeyword_4());
    }
	otherlv_5='autor:' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFuentesAccess().getAutorKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuentesAccess().getAutorEStringParserRuleCall_6_0()); 
	    }
		lv_autor_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuentesRule());
	        }
       		set(
       			$current, 
       			"autor",
        		lv_autor_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFuentesAccess().getCommaKeyword_7());
    }
	otherlv_8='fuente:' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getFuentesAccess().getFuenteKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuentesAccess().getFuenteEStringParserRuleCall_9_0()); 
	    }
		lv_fuente_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuentesRule());
	        }
       		set(
       			$current, 
       			"fuente",
        		lv_fuente_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getFuentesAccess().getCommaKeyword_10());
    }
	otherlv_11='tipoFuente:' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getFuentesAccess().getTipoFuenteKeyword_11());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuentesAccess().getTipoFuenteEStringParserRuleCall_12_0()); 
	    }
		lv_tipoFuente_12_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuentesRule());
	        }
       		set(
       			$current, 
       			"tipoFuente",
        		lv_tipoFuente_12_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_13=';' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getFuentesAccess().getSemicolonKeyword_13());
    }
)
;





// Entry rule entryRuleSoftware
entryRuleSoftware returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSoftwareRule()); }
	 iv_ruleSoftware=ruleSoftware 
	 { $current=$iv_ruleSoftware.current; } 
	 EOF 
;

// Rule Software
ruleSoftware returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSoftwareAccess().getSoftwareAction_0(),
            $current);
    }
)	otherlv_1='Software' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSoftwareAccess().getSoftwareKeyword_1());
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSoftwareAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSoftwareAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSoftwareRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSoftwareAccess().getCommaKeyword_4_0());
    }
	otherlv_5='version:' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSoftwareAccess().getVersionKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSoftwareAccess().getVersionEStringParserRuleCall_4_2_0()); 
	    }
		lv_version_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSoftwareRule());
	        }
       		set(
       			$current, 
       			"version",
        		lv_version_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSoftwareAccess().getCommaKeyword_5_0());
    }
	otherlv_8='descripcion:' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSoftwareAccess().getDescripcionKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSoftwareAccess().getDescripcionEStringParserRuleCall_5_2_0()); 
	    }
		lv_descripcion_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSoftwareRule());
	        }
       		set(
       			$current, 
       			"descripcion",
        		lv_descripcion_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSoftwareAccess().getCommaKeyword_6());
    }
	otherlv_11='arquitectura:' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSoftwareAccess().getArquitecturaKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSoftwareAccess().getArquitecturaArquitecturaEnumRuleCall_8_0()); 
	    }
		lv_arquitectura_12_0=ruleArquitectura		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSoftwareRule());
	        }
       		set(
       			$current, 
       			"arquitectura",
        		lv_arquitectura_12_0, 
        		"Arquitectura");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSoftwareAccess().getCommaKeyword_9_0());
    }
	otherlv_14='rutaDestino:' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getSoftwareAccess().getRutaDestinoKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSoftwareAccess().getRutaDestinoEStringParserRuleCall_9_2_0()); 
	    }
		lv_rutaDestino_15_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSoftwareRule());
	        }
       		set(
       			$current, 
       			"rutaDestino",
        		lv_rutaDestino_15_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_16=',' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getSoftwareAccess().getCommaKeyword_10_0());
    }
	otherlv_17='dependencia:' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getSoftwareAccess().getDependenciaKeyword_10_1());
    }
	otherlv_18='(' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getSoftwareAccess().getLeftParenthesisKeyword_10_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftwareRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSoftwareAccess().getDependenciaSoftwareCrossReference_10_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getSoftwareAccess().getCommaKeyword_10_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftwareRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSoftwareAccess().getDependenciaSoftwareCrossReference_10_4_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_22=')' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getSoftwareAccess().getRightParenthesisKeyword_10_5());
    }
)?(	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getSoftwareAccess().getCommaKeyword_11_0());
    }
	otherlv_24='origen:' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getSoftwareAccess().getOrigenKeyword_11_1());
    }
	otherlv_25='(' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getSoftwareAccess().getLeftParenthesisKeyword_11_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftwareRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSoftwareAccess().getOrigenFuentesCrossReference_11_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_27=',' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getSoftwareAccess().getCommaKeyword_11_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftwareRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSoftwareAccess().getOrigenFuentesCrossReference_11_4_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_29=')' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getSoftwareAccess().getRightParenthesisKeyword_11_5());
    }
)?	otherlv_30=';' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getSoftwareAccess().getSemicolonKeyword_12());
    }
)
;





// Rule Arquitectura
ruleArquitectura returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='x64' 
	{
        $current = grammarAccess.getArquitecturaAccess().getX64EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getArquitecturaAccess().getX64EnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='x32' 
	{
        $current = grammarAccess.getArquitecturaAccess().getX32EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getArquitecturaAccess().getX32EnumLiteralDeclaration_1()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


