Manifest-Version: 1.0
Bundle-SymbolicName: GescoMTC;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Gesco,
 Gesco.impl,
 Gesco.util,
 Linux,
 Linux.impl,
 Linux.util
Require-Bundle: com.mtcflow.model,
 com.mtcflow.engine,
 com.mtcflow.engine.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2

