pre{
	"Inicia proceso de transformación: Transformacion -> Windows".println();
}
post{
	"Fin del proceso de transformación: Transformacion -> Windows".println();
}

rule Requerimientos2Windows
transform RequerimientoM : RequerimientosMM!Configuracion
to windows : WindowsMM!Gesco
{	
	
	RequerimientoM.sistemaOperativo.println();
	windows.script = RequerimientoM.getWindowsModel();	
	
}

//Obtiene el modelo general de la transformación.
operation RequerimientosMM!Configuracion getWindowsModel() : WindowsMM!Caracteristicas{
	
	var windows : new WindowsMM!Caracteristicas;
	var so : RequerimientosMM!SistemaOperativo;
	
	for(sos : RequerimientosMM!SistemaOperativo in self.sistemaOperativo){
		if(sos.name == "Windows"){
			so = sos;
		}
	}
	
	windows.version = so.version;
	windows.nombre = so.descripcion;
	windows.nucleo = "Windows 7";
	var lineas : OrderedSet;
	var total : Integer = so.fuentes.size();
	var carry : Integer = 0;
	while(carry < total){
	
		var software : RequerimientosMM!Software = so.requerimientos.get(carry);
		var fuente : RequerimientosMM!Fuentes = so.fuentes.get(carry);
		
		var cDescarga : new WindowsMM!Instruccion;
		cDescarga.linea="Inicia descarga de "+fuente.name;
		cDescarga.tipo=WindowsMM!TipoInstruccion#REM;
		
		var descarga : new WindowsMM!Instruccion;
		descarga.linea=fuente.fuente;
		descarga.tipo=WindowsMM!TipoInstruccion#wget;
		
		var cInstalacion : new WindowsMM!Instruccion;
		cInstalacion.linea="Inicia instalacion de "+fuente.name;
		cInstalacion.tipo=WindowsMM!TipoInstruccion#REM;
		
		var instalacion : new WindowsMM!Instruccion;
		instalacion.linea=software.name;
		instalacion.tipo=WindowsMM!TipoInstruccion#start;
		
		lineas.add(cDescarga);
		lineas.add(descarga);
		lineas.add(cInstalacion);
		lineas.add(instalacion);
		
		carry=carry+1;	
	}
	
	windows.lineasCodigo=lineas;
	
	return windows;
}
